# nuxeo-book

./: README.md  pom.xml
nuxeo-book-angular/: Gruntfile.js  book.sublime-project  book.sublime-workspace  component.json  package.json
nuxeo-book-angular/app/: index.html
nuxeo-book-angular/app/scripts/: app.js
nuxeo-book-angular/app/scripts/controllers/: main.js
nuxeo-book-angular/app/scripts/services/: nxSession.coffee
nuxeo-book-angular/app/styles/: main.css
nuxeo-book-angular/app/views/: detail.html  list.html
nuxeo-book-angular/test/spec/controllers/: main.js
nuxeo-book-core/: pom.xml
nuxeo-book-core/src/main/java/org/nuxeo/sample/: Book.java  BookFactory.java  BookImpl.java  BookLibrary.java  BookLibraryImpl.java  LibraryComponent.java  LibraryException.java  LibraryService.java
nuxeo-book-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  doctypes-contrib.xml  library-service.xml
nuxeo-book-core/src/main/resources/schemas/: book.xsd
nuxeo-book-core/src/test/java/org/nuxeo/sample/test/: AssertDoc.java  BookAdapterTest.java  BookDocTest.java  BookLibraryTest.java  LibraryServiceTest.java
nuxeo-book-webengine/: pom.xml
nuxeo-book-webengine/src/main/java/org/nuxeo/sample/: BookObject.java  LibraryObject.java  LibraryRoot.java
nuxeo-book-webengine/src/main/resources/skin/: base.ftl
nuxeo-book-webengine/src/main/resources/skin/resources/: index.html
nuxeo-book-webengine/src/main/resources/skin/views/Book/: edit.ftl  index.ftl
nuxeo-book-webengine/src/main/resources/skin/views/LibraryRoot/: index.ftl
